<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: larger;
        }
        .aqua{
            color: aqua;
        }
        .green{
            color: green;
        }
        .small{
            font-size: small;
        }
        .big{
            font-size:larger;
        }
        /* #first-btn{
            background-color: aquamarine;
            color: red;
        } */
        #para{
            background-color: antiquewhite;
        }
        button:hover{
            color: yellow;
        }
        a:hover{
            color: red;
        }
        .greenColor:hover{
            color: green;
        }

        div{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>this is my first paragraph</p>

    <p class="aqua">jash</p>
    <p class="aqua">jay</p>
    <p class="green">raj</p>

    <h1 class="small">Jash</h1>
    <h2 class="small">Jash</h2>
    <h3 class="small">Jash</h3>
    <h4 class="big">Jash</h4>
    <h5 class="big">Jash</h5>
    <h6 class="big">Jash</h6>

    <button id="first-btn">Submit</button>

    <a class="greenColor" href="htpps://www.google.com">google</a>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero placeat repellendus reprehenderit necessitatibus maiores. Commodi natus eligendi quia, non nostrum eius cupiditate iusto porro quod, nesciunt ipsum ducimus ab!</p>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id officiis, ab perspiciatis molestias libero quisquam porro fugit ex blanditiis debitis, illum soluta ratione? Pariatur animi nostrum sint architecto, sunt tempore.
    </div>
    <img class="jash" src="/html/jash.jpg" alt="jash">
</body>
</html>